-- Custom repository for cardano haskell packages
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2023-02-20T00:00:00Z

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2023-02-20T00:00:00Z
  , cardano-haskell-packages 2022-12-22T00:00:00Z

packages: perun-contract
          perun-client
          perun-pab

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
  -- cardano-ledger packages need aeson >2, the following packages have a
  -- too restictive upper bounds on aeson, so we relax them here. The hackage
  -- trustees can make a revision to these packages cabal file to solve the
  -- issue permanently.
  , ekg:aeson
  , ekg-json:aeson
  , openapi3:aeson
  , servant:aeson
  , servant-client-core:aeson
  , servant-server:aeson

constraints:
  -- cardano-prelude-0.1.0.0 needs
  , protolude <0.3.1

  -- cardano-ledger-byron-0.1.0.0 needs
  , cardano-binary <1.5.0.1

  -- plutus-core-1.0.0.1 needs
  , cardano-crypto-class >2.0.0.0
  , algebraic-graphs <0.7

  -- cardano-ledger-core-0.1.0.0 needs
  , cardano-crypto-class <2.0.0.1

  -- cardano-crypto-class-2.0.0.0.1 needs
  , cardano-prelude <0.1.0.1

  -- dbvar from cardano-wallet needs
  , io-classes <0.3.0.0

  -- newer typed-protocols need io-classes>=0.3.0.0 which is incompatible with dbvar's constraint above
  , typed-protocols==0.1.0.0

  , aeson >= 2

  , hedgehog >= 1.1

  , resource-pool <0.4.0.0

  , http2 <4.0.0

-- The plugin will typically fail when producing Haddock documentation. However,
-- in this instance you can simply tell it to defer any errors to runtime (which
-- will never happen since you're building documentation).
--
-- So, any package using 'PlutusTx.compile' in the code for which you need to
-- generate haddock documentation should use the following 'haddock-options'.
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-contract
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
--
-- The current version is dated 2022/08/10
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/Quviq/quickcheck-contractmodel
    tag: cc43f13f98c704e0d53dbdef6a98367918f8c5c1
    subdir:
      contractmodel

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir:
      -- cardano-addresses-cli
      command-line
      -- cardano-addresses
      core

-- This is needed because we rely on an unreleased feature
-- https://github.com/input-output-hk/cardano-ledger/pull/3111
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

-- -- The plugin will typically fail when producing Haddock documentation. However,
-- -- in this instance you can simply tell it to defer any errors to runtime (which
-- -- will never happen since you're building documentation).
-- --
-- -- So, any package using 'PlutusTx.compile' in the code for which you need to
-- -- generate haddock documentation should use the following 'haddock-options'.
-- package plutus-ledger
--   haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
-- package plutus-script-utils
--   haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
-- package plutus-contract
--   haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
-- package perun-plutus
--   haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
-- 
-- -- These packages appear in our dependency tree and are very slow to build.
-- -- Empirically, turning off optimization shaves off ~50% build time.
-- -- It also mildly improves recompilation avoidance.
-- -- For dev work we don't care about performance so much, so this is okay.
-- package cardano-ledger-alonzo
--   optimization: False
-- package ouroboros-consensus-shelley
--   optimization: False
-- package ouroboros-consensus-cardano
--   optimization: False
-- package cardano-api
--   optimization: False
-- package cardano-wallet
--   optimization: False
-- package cardano-wallet-core
--   optimization: False
-- package cardano-wallet-cli
--   optimization: False
-- package cardano-wallet-launcher
--   optimization: False
-- package cardano-wallet-core-integration
--   optimization: False
--
--- Plutus apps revision from head from `next-node` 2022.09.27.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: v1.2.0
  subdir:
    doc
    freer-extras
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-example
    plutus-contract-certification
    plutus-ledger
    plutus-tx-constraints
    cardano-node-emulator
    pab-blockfrost
    marconi-core
    plutus-pab
    plutus-pab-executables
    plutus-script-utils
    plutus-tx-constraints
    plutus-use-cases


-- -- Direct dependency.
-- -- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- -- Making it a good place to start when bumping dependencies.
-- -- As, for example, bumping the node first highly risks breaking API with the wallet.
-- -- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- -- And it is indeed nice for plutus-apps to track stable releases of the node too.
-- --
-- -- The current version is dated 2022/08/10
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-wallet
--     tag: 18a931648550246695c790578d4a55ee2f10463e
--     subdir:
--       lib/cli
--       lib/core
--       lib/core-integration
--       lib/dbvar
--       lib/launcher
--       lib/numeric
--       lib/shelley
--       lib/strict-non-empty-containers
--       lib/test-utils
--       lib/text-class
-- 
-- -- Direct dependency.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/servant-purescript
--     tag: 44e7cacf109f84984cd99cd3faf185d161826963
-- 
-- -- Direct dependency.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/purescript-bridge
--     tag: 47a1f11825a0f9445e0f98792f79172efef66c00
-- 
-- -- Direct dependency.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/quickcheck-dynamic
--     tag: c272906361471d684440f76c297e29ab760f6a1e
-- 
-- -- TODO This is a compatibility shim to make it easier for our library dependencies to
-- -- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- -- work with aeson-2, library dependencies will need to be updated to no longer use
-- -- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- -- After this, the dependency to hw-aeson can be dropped.
-- source-repository-package
--     type: git
--     location: https://github.com/sevanspowell/hw-aeson
--     tag: b5ef03a7d7443fcd6217ed88c335f0c411a05408
-- 
-- -- Using a fork until our patches can be merged upstream
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/optparse-applicative
--   tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/Win32-network
--     tag: 3825d3abf75f83f406c1f7161883c438dac7277d
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-addresses
--     tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
--     subdir: command-line
--             core
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-base
--     tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
--     subdir:
--             base-deriving-via
--             binary
--             binary/test
--             cardano-crypto-class
--             cardano-crypto-praos
--             cardano-crypto-tests
--             orphans-deriving-via
--             measures
--             strict-containers
--             slotting
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-crypto
--     tag: f73079303f663e028288f9f4a9e08bcca39a923e
-- 
-- -- Should follow cardano-node.
-- -- But in case there are failures with the plutus version, update to the latest
-- -- commit hash of the release/1.0.0 plutus branch.
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/plutus
--   tag: a56c96598b4b25c9e28215214d25189331087244
--   subdir:
--     plutus-core
--     plutus-ledger-api
--     plutus-tx
--     plutus-tx-plugin
--     prettyprinter-configurable
--     stubs/plutus-ghc-stub
--     word-array
-- 
-- -- Should follow cardano-node
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/ekg-forward
--   tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
-- 
-- -- Should follow cardano-node
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-config
--   tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-ledger
--     tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
--     subdir:
--       eras/alonzo/impl
--       eras/alonzo/test-suite
--       eras/babbage/impl
--       eras/babbage/test-suite
--       eras/byron/chain/executable-spec
--       eras/byron/crypto
--       eras/byron/crypto/test
--       eras/byron/ledger/executable-spec
--       eras/byron/ledger/impl
--       eras/byron/ledger/impl/test
--       eras/shelley/impl
--       eras/shelley/test-suite
--       eras/shelley-ma/impl
--       eras/shelley-ma/test-suite
--       libs/cardano-ledger-core
--       libs/cardano-ledger-pretty
--       libs/cardano-protocol-tpraos
--       libs/cardano-data
--       libs/vector-map
--       libs/set-algebra
--       libs/small-steps
--       libs/small-steps-test
--       libs/non-integral
-- 
-- -- Should follow cardano-wallet.
-- -- More precisally, this should be a version compatible with the current
-- -- Cardano mainnet (>=1.35).
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-node
--     tag: 1.35.3
--     subdir:
--       cardano-api
--       cardano-git-rev
--       cardano-cli
--       cardano-node
--       cardano-submit-api
--       cardano-testnet
--       trace-dispatcher
--       trace-resources
--       trace-forward
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-prelude
--     tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
--     subdir: cardano-prelude
--             cardano-prelude-test
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/goblins
--     tag: cde90a2b27f79187ca8310b6549331e59595e7ba
-- 
-- -- Direct dependency.
-- -- Are you thinking of updating this tag to some other commit?
-- -- Please ensure that the commit you are about to use is the latest one from
-- -- the *develop* branch of this repo:
-- --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- -- (not master!)
-- --
-- -- In particular we rely on the code from this PR:
-- --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- -- being merged.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/iohk-monitoring-framework
--     tag: 066f7002aac5a0efc20e49643fea45454f226caa
--     subdir: contra-tracer
--             iohk-monitoring
--             plugins/backend-aggregation
--             plugins/backend-ekg
--             plugins/backend-monitoring
--             plugins/backend-trace-forwarder
--             plugins/scribe-systemd
--             tracer-transformers
-- 
-- -- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/ouroboros-network
--     tag: cb9eba406ceb2df338d8384b35c8addfe2067201
--     subdir:
--       monoidal-synchronisation
--       network-mux
--       ouroboros-consensus
--       ouroboros-consensus-byron
--       ouroboros-consensus-cardano
--       ouroboros-consensus-protocol
--       ouroboros-consensus-shelley
--       ouroboros-network
--       ouroboros-network-framework
--       ouroboros-network-testing
--       ntp-client
-- 
-- -- Should follow cardano-node.
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/io-sim
--   tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
--   subdir:
--     io-classes
--     io-sim
--     strict-stm
-- 
-- -- Should follow cardano-node.
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/typed-protocols
--   tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
--   subdir:
--     typed-protocols
--     typed-protocols-cborg
--     typed-protocols-examples
-- 
-- -- Should follow plutus.
-- -- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- -- when decoding invalid (e.g. malicious) text literals.
-- source-repository-package
--     type: git
--     location: https://github.com/Quid2/flat
--     tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
-- 
-- -- Should follow cardano-wallet.
-- -- Until https://github.com/tibbe/ekg-json/pull/12 gets merged with aeson2 support
-- source-repository-package
--   type: git
--   location: https://github.com/vshabanov/ekg-json
--   tag: 00ebe7211c981686e65730b7144fbf5350462608
-- 
-- -- Should follow cardano-wallet
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/hedgehog-extras
--   tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/blockfrost/blockfrost-haskell
--   tag: v0.4.0.0
--   subdir:
--     blockfrost-api
--     blockfrost-client-core
--     blockfrost-client
